apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hfc.fullname" . }}-db-credentials
  labels:
    {{- include "hfc.labels" . | nindent 4 }}
type: Opaque
data:
  # BUG: Key is DB_USERNAME but backend references DATABASE_USERNAME
  DB_USERNAME: {{ .Values.database.username | b64enc }}
  DB_PASSWORD: {{ .Values.database.password | b64enc }}
