apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hfc.serviceAccountName" . }}
  labels:
    {{- include "hfc.labels" . | nindent 4 }}
  annotations:
    # BUG: IAM role ARN references a non-existent role
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/app-nonexistent-role
